# android-enterprise-modular-feature-compose

./: AndroidManifest.xml  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/app/: EnterpriseApp.kt
app/src/main/java/com/example/app/di/: ServiceLocator.kt
app/src/main/java/com/example/app/ui/: HomeActivity.kt  HomeRow.kt  HomeViewModel.kt  LoginActivity.kt
app/src/main/res/values/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/example/app/di/: MockServerHolder.kt
app/src/mock/res/xml/: network_security_config.xml
app/src/prod/java/com/example/app/di/: MockServerHolder.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: DisposableBag.kt
core/config/: build.gradle.kts
core/config/src/main/java/com/example/core/config/: ConfigApi.kt  ConfigRepository.kt  HomeConfigDto.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/navigation/: FeatureEntry.kt  FeatureRegistry.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: NetworkConfig.kt  NetworkRuntime.kt  RetrofitFactory.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/: EnterpriseTheme.kt
core/ui/src/main/java/com/example/core/ui/components/: EnterpriseButton.kt
feature/messagecentre/api/: build.gradle.kts
feature/messagecentre/api/src/main/java/com/example/feature/messagecentre/api/: MessageCentreFeature.kt
feature/messagecentre/impl/: build.gradle.kts
feature/messagecentre/impl/src/main/: AndroidManifest.xml
feature/messagecentre/impl/src/main/java/com/example/feature/messagecentre/impl/: MessageCentreDetailActivity.kt  MessageCentreEntry.kt  MessageCentreGraph.kt  MessageCentreListActivity.kt
feature/messagecentre/impl/src/main/res/drawable/: ic_message_centre.xml
feature/messagecentre/impl/src/main/res/values/: strings.xml
feature/payments/api/: build.gradle.kts
feature/payments/api/src/main/java/com/example/feature/payments/api/: PaymentsFeature.kt
feature/payments/impl/: build.gradle.kts
feature/payments/impl/src/main/: AndroidManifest.xml
feature/payments/impl/src/main/java/com/example/feature/payments/impl/: PaymentsActivity.kt  PaymentsEntry.kt
feature/payments/impl/src/main/res/drawable/: ic_back.xml  ic_payments.xml
feature/payments/impl/src/main/res/values/: strings.xml
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/java/com/example/feature/profile/api/: ProfileFeature.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/: AndroidManifest.xml
feature/profile/impl/src/main/java/com/example/feature/profile/impl/: ProfileActivity.kt  ProfileEntry.kt
feature/profile/impl/src/main/res/drawable/: ic_profile.xml
feature/profile/impl/src/main/res/values/: strings.xml
features/bundle/: build.gradle.kts
gradle/: libs.versions.toml
(+12 files in other folders)
